Timelon/TimelonWPF/MainWindow.xaml

<Window x:Class="TimelonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">


    <Border Background="#272537"
            CornerRadius="10">
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="CardInfoColumn" Width="240"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--Фон для списка карточек-->
            <Rectangle Grid.Column="0" Grid.Row="1"  Grid.RowSpan="2"/>
            <!--Фон для списка карточек-->
            <Rectangle Grid.Column="1" Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#272537" Offset="1" />
                        <GradientStop Color="#FF565966" Offset="0" />

                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--Фон для информации о карточке-->
            <Rectangle Grid.Column="2" Grid.RowSpan="3"/>

            <!--Заглавие-->
            <Border x:Name ="Title">
                <TextBlock x:Name="TitleText"
                           Text="Timelon"
                           Style="{StaticResource TitleTheme}"/>
            </Border>



            <!--Меню списков-->
            
            <ItemsControl x:Name="MenuPanel"
                        Grid.Row="1">

                <RadioButton x:Name="TaskButton"
                             Content="Задачи"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ListMenuButton_Click"/>
                <RadioButton Content="Важные"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ListMenuButton_Click"/>

            </ItemsControl>

            <!--Меню карточек-->
            <ScrollViewer Grid.Column="1"
                        Grid.Row="1">
                <StackPanel x:Name="CardsPanel">
                    <Grid>
                        <Button Width="35" Height="35"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="5,0,0,0"
                                Click="Check_Click"
                                Style="{StaticResource CheckCardTheme}"/>
                        <RadioButton Grid.ColumnSpan="2"
                                     Height="50" Margin="40,0,0,0"
                                     Content="test"
                                     Style="{StaticResource CardTheme}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            

            <!--Заглавие информации-->
            <TextBlock Text="Информация о задаче"
                       Grid.Column="2"
                       FontSize="20"
                       Style="{StaticResource TitleTheme}"/>

            <!--Меню информации о карточке-->
            <StackPanel x:Name="CardInfo"
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="2">
                
                <Border Grid.Row="2"
                        Margin="10,10,1,10"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон заполнения "Создать спсисок"-->
                        <TextBlock x:Name="CardNameTemplate"
                                   Text="Название"
                                   Style="{StaticResource TextBlockTemplateTheme}"/>
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="CardNameTextbox"
                                 Style="{StaticResource TextBoxInputTheme}"
                                 TextChanged="CardNameTextbox_TextChanged"/>

                    </Grid>

                </Border>
                <Border Grid.Row="2"
                        Margin="10,10,1,10"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон заполнения "Создать спсисок"-->
                        <TextBlock x:Name="CardDateTemplate"
                                   Text="Дата"
                                   Style="{StaticResource TextBlockTemplateTheme}"/>
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="CardDateTextbox"
                                 Style="{StaticResource TextBoxInputTheme}"
                                 TextChanged="CardDateTextbox_TextChanged"/>


                    </Grid>

                </Border>
                <Border Grid.Row="2"
                        Margin="10,10,1,10"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон заполнения "Создать спсисок"-->
                        <TextBlock x:Name="CardImportantTemplate"
                                   Text="Важная"
                                   Style="{StaticResource TextBlockTemplateTheme}"/>
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="CardImportantTextbox"
                                 Style="{StaticResource TextBoxInputTheme}"
                                 TextChanged="CardImportantTextbox_TextChanged"/>


                    </Grid>

                </Border>
                <Border Grid.Row="2"
                        Margin="10,10,1,10"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон заполнения "Создать спсисок"-->
                        <TextBlock x:Name="CardDoneTemplate"
                                   Text="Выполнена"
                                   Style="{StaticResource TextBlockTemplateTheme}"/>
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="CardDoneTextbox"
                                 Style="{StaticResource TextBoxInputTheme}"
                                 TextChanged="CardDoneTextbox_TextChanged"/>


                    </Grid>

                </Border>
                <Border Grid.Row="2"
                        Margin="10,10,1,10"
                        Height="150"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон заполнения "Создать список"-->
                        <TextBlock x:Name="CardDescriptionTemplate"
                                   Text="Описание"
                                   VerticalAlignment="Top"
                                   Margin="10,10"
                                   Style="{StaticResource TextBlockTemplateTheme}"/>
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="CardDescriptionTextbox" 
                                 Style="{StaticResource TextBoxInputTheme}" 
                                 TextChanged="CardDescriptionTextbox_TextChanged"/>


                    </Grid>

                </Border>
                <!--Кнопка выполнить задачу-->
                <Border CornerRadius="5"
                        Background="#FF2A613E"
                        Margin="10,0,0,0"
                        Height="35">
                    <Button Foreground="#CFCFCF"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="Выполнить задачу" 
                            Click="CardDone_Click"/>
                </Border>
                
            </StackPanel>

            
            <!--Поля ввода-->
            <!--Создать список-->
            <Border Grid.Row="2"
                    Margin="10,5,30,5"
                    Style="{StaticResource TextBoxTemplateBorderTheme}">
                <Grid>
                    <!--Шаблон заполнения "Создать спсисок"-->
                    <TextBlock x:Name="TemplateList"
                               Text="Создать список"
                               Style="{StaticResource TextBlockTemplateTheme}"/>
                    <!--Поле ввода названия списка-->
                    <TextBox x:Name="AddListTextbox"
                             Style="{StaticResource TextBoxInputTheme}"
                             TextChanged="AddListTextbox_TextChanged"/>


                </Grid>

            </Border>

            <!--Кнопка создания списка-->
            <Button x:Name="AddListButton"
                    Grid.Row="2"
                    Style="{StaticResource AddButtonTheme}"
                    Click="AddListButton_Click">
            </Button>

            <!--Создать карточку дела-->
            <Border Grid.Row="2"
                    Grid.Column="1"
                    Margin="40,10,80,10"
                    Style="{StaticResource TextBoxTemplateBorderTheme}">
                <Grid>
                    <!--Шаблон создания задачи-->
                    <TextBlock x:Name="TemplateCard"
                               Text="Добавить задачу"
                               Style="{StaticResource TextBlockTemplateTheme}"/>

                    <!--Поле ввода названия задачи-->
                    <TextBox x:Name="AddCardTextbox"
                             Style="{StaticResource TextBoxInputTheme}"
                             TextChanged="AddCardTextbox_TextChanged"/>


                </Grid>

            </Border>

            <!--Кнопка добавления дела-->
            <Button x:Name="AddCardButton"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="0,0,50,0"
                    Style="{StaticResource AddButtonTheme}"
                    Click="AddCardButton_Click">
            </Button>

            <!--Поиск-->
            <Border Grid.Column="1"
                    Margin="40,20,80,20"
                    Style="{StaticResource TextBoxTemplateBorderTheme}">
                <Grid>
                    <!--Шаблон поиска-->
                    <TextBlock x:Name="TemplateSearch"
                               Text="Поиск"
                               Style="{StaticResource TextBlockTemplateTheme}"/>
                    <!--Текстовое поле ввода для поиска-->
                    <TextBox x:Name="SearchTextbox"
                             Style="{StaticResource TextBoxInputTheme}"
                             TextChanged="SearchTextbox_TextChanged"/>


                </Grid>

            </Border>

            <!--Кнопка поиска-->
            <Button x:Name="SearchButton"
                    Grid.Column="1"
                    Margin="0,0,50,0"
                    Style="{StaticResource SearchButtonTheme}"
                    Click="SearchButton_Click">
            </Button>

        </Grid>

    </Border>
</Window>
