Timelon/TimelonWPF/MainWindow.xaml

<Window x:Class="TimelonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local ="clr-namespace:TimelonWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">


    <Border Background="#272537"
            CornerRadius="10">
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="CardInfoColumn" Width="240"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <!--Фон для списка карточек-->
            <Rectangle Grid.Column="0" Grid.Row="1"  Grid.RowSpan="2"/>
            <!--Фон для списка карточек-->
            <Rectangle Grid.Column="1" Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#272537" Offset="1" />
                        <GradientStop Color="#FF565966" Offset="0" />

                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--Фон для информации о карточке-->
            <Rectangle Grid.Column="2" Grid.RowSpan="3"/>

            <!--Заглавие-->
            <Border x:Name ="Title">
                <TextBlock x:Name="TitleText"
                           Text="Timelon"
                           Style="{StaticResource TitleTheme}"/>
            </Border>

            

            <!--Меню списков-->
            <ListBox Grid.Row="1"
                     x:Name="MenuPanel"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding Lists}"
                     SelectedItem="{Binding SelectedList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding  Name}"
                                 GotFocus="MenuButton_Click"
                                 Style="{StaticResource MenuButtonTheme}"/>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Меню карточек-->
            <ListBox Grid.Column="1"
                     Grid.Row="1"
                     x:Name="CardPanel"
                     Background="Transparent"
                     BorderThickness="0"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Cards}"
                     SelectedItem="{Binding SelectedCard}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Width="35" Height="35"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding CardDoneCommand}"
                                    Margin="5,0,0,0"
                                    Style="{StaticResource CheckCardTheme}"/>
                            <TextBox Grid.ColumnSpan="2"
                                     Height="50" Margin="40,0,0,0"
                                     GotFocus="CardButton_Click"
                                     Text="{Binding Name}"
                                     Style="{StaticResource CardTheme}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            

            <!--Заглавие информации-->
            <TextBlock Text="Информация о задаче"
                       Grid.Column="2"
                       FontSize="20"
                       Style="{StaticResource TitleTheme}"/>

            <!--Меню информации о карточке-->
            <StackPanel x:Name="CardInfo"
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        DataContext="{Binding SelectedCard}">
                <Border Grid.Row="2"
                        Margin="10,10,1,10"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон заполнения "Создать спсисок"-->
                        <TextBlock x:Name="CardNameTemplate"
                                   Text=""
                                   Style="{StaticResource TextBlockTemplateTheme}"/>
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="CardNameTextbox"
                                 Text="{Binding Name}"
                                 Style="{StaticResource TextBoxInputTheme}"/>

                    </Grid>

                </Border>
                <Border Grid.Row="2"
                        Margin="10,10,1,10"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон заполнения "Создать спсисок"-->
                        <TextBlock x:Name="CardDateTemplate"
                                   Text=""
                                   Style="{StaticResource TextBlockTemplateTheme}"/>
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="CardDateTextbox"
                                 Text="{Binding Date, Mode=OneWay}"
                                 Style="{StaticResource TextBoxInputTheme}"/>


                    </Grid>

                </Border>
                <Border Grid.Row="2"
                        Margin="10,10,1,10"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон заполнения "Создать спсисок"-->
                        <TextBlock x:Name="CardImportantTemplate"
                                   Text=""
                                   Style="{StaticResource TextBlockTemplateTheme}"/>
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="CardImportantTextbox"
                                 Text="{Binding IsImportant}"
                                 Style="{StaticResource TextBoxInputTheme}"/>


                    </Grid>

                </Border>
                <Border Grid.Row="2"
                        Margin="10,10,1,10"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон заполнения "Создать спсисок"-->
                        <TextBlock x:Name="CardDoneTemplate"
                                   Text=""
                                   Style="{StaticResource TextBlockTemplateTheme}"/>
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="CardDoneTextbox"
                                 Text="{Binding IsCompleted}"
                                 Style="{StaticResource TextBoxInputTheme}"/>


                    </Grid>

                </Border>
                <Border Grid.Row="2"
                        Margin="10,10,1,10"
                        Height="150"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон заполнения "Создать список"-->
                        <TextBlock x:Name="CardDescriptionTemplate"
                                   Text=""
                                   VerticalAlignment="Top"
                                   Margin="10,10"
                                   Style="{StaticResource TextBlockTemplateTheme}"/>
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="CardDescriptionTextbox" 
                                 Text="{Binding Description}"
                                 Style="{StaticResource TextBoxInputTheme}" />


                    </Grid>

                </Border>
                <!--Кнопка выполнить задачу-->
                <Border CornerRadius="5"
                        Background="#FF2A613E"
                        Margin="10,0,0,0"
                        Height="35">
                    <Button Foreground="#CFCFCF"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding CardDoneCommand}"
                            Content="Выполнить задачу" />
                </Border>
                
            </StackPanel>

            
            <!--Поля ввода-->
            <!--Создать список-->
            <Border Grid.Row="2"
                    Margin="10,20,30,20"
                    Style="{StaticResource TextBoxTemplateBorderTheme}">
                <Grid>
                    <!--Шаблон заполнения "Создать спсисок"-->
                    <TextBlock x:Name="TemplateList"
                               Text="Создать список"
                               Style="{StaticResource TextBlockTemplateTheme}"/>
                    <!--Поле ввода названия списка-->
                    <TextBox x:Name="AddListTextbox"
                             TextChanged="AddListTextbox_TextChanged"
                             Style="{StaticResource TextBoxInputTheme}"/>


                </Grid>

            </Border>

            <!--Кнопка создания списка-->
            <Button x:Name="AddListButton"
                    Grid.Row="2"
                    Command="{Binding AddListCommand}"
                    CommandParameter="{Binding ElementName=AddListTextbox}"
                    Style="{StaticResource AddButtonTheme}"/>

            <!--Создать карточку дела-->
            <Border Grid.Row="2"
                    Grid.Column="1"
                    Margin="40,20,80,20"
                    Style="{StaticResource TextBoxTemplateBorderTheme}">
                <Grid>
                    <!--Шаблон создания задачи-->
                    <TextBlock x:Name="TemplateCard"
                               Text="Добавить задачу"
                               Style="{StaticResource TextBlockTemplateTheme}"/>

                    <!--Поле ввода названия задачи-->
                    <TextBox x:Name="AddCardTextbox"
                             TextChanged="AddCardTextbox_TextChanged"
                             Style="{StaticResource TextBoxInputTheme}"/>


                </Grid>

            </Border>

            <!--Кнопка добавления дела-->
            <Button x:Name="AddCardButton"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="0,0,50,0"
                    Command="{Binding AddCardCommand}"
                    CommandParameter="{Binding ElementName=AddCardTextbox}"
                    Style="{StaticResource AddButtonTheme}"/>

            <!--Поиск-->
            <Border Grid.Column="1"
                    Margin="40,20,80,20"
                    Style="{StaticResource TextBoxTemplateBorderTheme}">
                <Grid>
                    <!--Шаблон поиска-->
                    <TextBlock x:Name="TemplateSearch"
                               Text="Поиск"
                               Style="{StaticResource TextBlockTemplateTheme}"/>
                    <!--Текстовое поле ввода для поиска-->
                    <TextBox x:Name="SearchTextbox"
                             TextChanged="SearchTextbox_TextChanged"
                             Style="{StaticResource TextBoxInputTheme}"/>


                </Grid>

            </Border>

            <!--Кнопка поиска-->
            <Button x:Name="SearchButton"
                    Grid.Column="1"
                    Margin="0,0,50,0"
                    Command="{Binding SearchCardCommand}"
                    CommandParameter="{Binding ElementName=SearchTextbox}"
                    Style="{StaticResource SearchButtonTheme}">
            </Button>

        </Grid>

    </Border>
</Window>
