Timelon/TimelonWPF/Theme/CardTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="CardTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="10" 
                                Margin="5,5,5,5"
                                Background="{TemplateBinding Background}">
                            <Grid Margin="15,0,15,0"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>



                            </Grid>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#66FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#99FFFFFF"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#99FFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>